launch_status failed=0 1635480988000000000
launch_status broken=0 1635480988000000000
launch_status passed=25 1635480988000000000
launch_status skipped=0 1635480988000000000
launch_status unknown=0 1635480988000000000
launch_time duration=26175 1635480988000000000
launch_time min_duration=0 1635480988000000000
launch_time max_duration=8204 1635480988000000000
launch_time sum_duration=22487 1635480988000000000
launch_retries retries=0 1635480988000000000
launch_retries run=25 1635480988000000000
