launch_status failed=9 1647497726000000000
launch_status broken=0 1647497726000000000
launch_status passed=20 1647497726000000000
launch_status skipped=0 1647497726000000000
launch_status unknown=0 1647497726000000000
launch_time duration=234290 1647497726000000000
launch_time min_duration=0 1647497726000000000
launch_time max_duration=20607 1647497726000000000
launch_time sum_duration=228435 1647497726000000000
launch_problems product_defects=9 1647497726000000000
launch_retries retries=0 1647497726000000000
launch_retries run=29 1647497726000000000
