launch_status failed=0 1637279966000000000
launch_status broken=0 1637279966000000000
launch_status passed=25 1637279966000000000
launch_status skipped=0 1637279966000000000
launch_status unknown=0 1637279966000000000
launch_time duration=24086 1637279966000000000
launch_time min_duration=0 1637279966000000000
launch_time max_duration=7600 1637279966000000000
launch_time sum_duration=21325 1637279966000000000
launch_retries retries=0 1637279966000000000
launch_retries run=25 1637279966000000000
